.btn-blue
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  vertical-align: middle
  cursor: pointer
  background-color: $white
  border: 1px solid $blue 
  *border: 0
  color: $gray
  background-image: none
  @include ie7-restore-left-whitespace()
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  @include transition(background 1s, color, 1s)
  a
    color: $gray
  
  &:hover
    border: 1px solid $white
    background-color: $blue !important
    color: $white
  
  &:focus 
    @include tab-focus()
  
  &.active
    border: 1px solid $white
    background-color: $blue !important
    color: $white

  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(85)
    background-color: $blue
    color: $white


.btn-blue-invert
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  vertical-align: middle
  cursor: pointer
  background-color: $blue
  border: 1px solid $white 
  *border: 0
  color: $white
  background-image: none
  @include ie7-restore-left-whitespace()
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  @include transition(background 1s, color, 1s)
  a
    color: $gray
  
  &:hover
    border: 1px solid $blue
    background-color: $white !important
    color: $blue
  
  &:focus 
    @include tab-focus()
  
  &.active
    border: 1px solid $blue
    background-color: $white !important
    color: $blue

  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(85)
    background-color: $white
    color: $gray




.btn-see-more
  width: 98%
  background-color: #eee
  margin-bottom: 5px
  display: inline-block
  border: 1px solid
  border-right: #edeaf2
  border-bottom: #e3e0e8
  border-color: #fff
  padding: 2px 10px 2px 4px
  @include border-radius (5px)
  color: #000
  text-align: center

  &:hover
    background-color: #555
    color: #fff
    text-decoration: none

  &:focus 
    @include tab-focus()
  
  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(65)

.btn-input
  margin-top: -7px

.fileinputs 
  position: relative

.fakefile 
  position: absolute
  top: 0px
  left: 0px
  z-index: 1

.file
  position: relative
  text-align: right
  @include opacity (0)
  z-index: 2
