.loading
  width: auto
.contacts
  .btn-group
    max-width: 400px
    .btn
      @extend .btn-blue
      &:hover
        .caret
          @include transition (border 1s, color, 1s)
          border-top-color: $white
          border-bottom-color: $white
      .caret
        margin-left: 6px
        border-top-color: $blue
        border-bottom-color: $blue
        &:hover
          border-top-color: $white
          border-bottom-color: $white
  .open
    .btn
      .caret
        border-top-color: $blue
        border-bottom-color: $blue


  input
    &[type="text"]
      margin-left: 0px
      width: 120px
      float: right
      
  .tab-content
    .contact-list
      margin-top: 20px
      height: 100%
      clear: both
      .contact
        @include makeColumn(3, 0)
        padding: 5px 4px
        margin: 4px 10px 4px 8px
        .avatar
          @include makeColumnoMargin(1, 0)
          display: inline
          width: 46px
          img
            @include border-radius(5px)
            width: 45px    
        .data
          width: 75%
          .name
            color: $black
            .x
              font-size: 12px
              color: $black
              margin-right: 8px
              a
                float: right
                text-decoration: none
                margin-top: -19px
                margin-botttom: 4px
        .info
          font-size: 12px
          color: $grayLight
          width: 170px
          margin-bottom: 3px
        .add
          font-size: 10px
          z-index: 1
          .edit_contact
            margin-bottom: 0px
            .open
              .active
                label
                  color: $white
          .dropdown-toggle
            margin-left: 0 
            widht: 100%
        .data,
        .info,
        .add
          display: inline-block
          margin-left: 3px

#contact-form
  ul
    @include makeColumnoMargin(3, 0)
    input
      &[type="check"]
        display: inline
    label
      display: inline-block
      margin-left: 10px
  .name_text_area
    font-size: 16px
  .new_contact_text_area
    @include makeColumn(6, 0)
    @include clearfix
    height: 200px 
  input
    &[type="submit"]
      float: right
      margin-right: 74px



/////////////////////////////////////// PRIVACITY - roles
///////////// 


#relation_customs,
  .relation_list
    @include makeColumn(3, 0)
    padding-right: 5px
    border-right: 1px solid #c4c4c4
    input
      margin-right: 10px
    label
      display: inline-block

    .actions
      display: inline-block
      float: right
      margin-right: 10px

    .edit_name
      margin-top: -22px
      .edit_relation_custom
        margin-bottom: 0px
        .icon_tool16-ok
          margin-top: -6px

    .btn
      margin-left: 32px

#relation_custom_name
  width: 215px
  height: auto
  margin: 3px 0 0 0



#new_relation
  a 
    float: right
    margin-right: 10px
  .new_relation_custom
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25)) 
      float: right
      margin: 7px 13px 0 0
    

#new_relation_input_block
  .btn
    margin-left: 32px


#permissions
  @include makeColumn(5, 0)
  h4
    text-align: left
  li
    margin-left: -17px
    input
      display: inline
    label
      display: inline-block

.postit
  padding: 100px 0 0 30px
  width: 250px
  height: 157px
  font-size: 16px
  font-family: "Giveyouglory"
  background-image: url(nota.png)
  margin-bottom: 12px
  
  

.rotate
  @include rotate(-3deg)


.privacity-rules
  border-top: 1px solid $grayLighter
  p
    word-wrap: break-word
    padding-left: 10px
  .btn
    float: right
