#password_form,
#email_form,
#language_settings,
#notifications_settings,
#api_key_settings,
#chat_settings,
#room_settings,
#cancel_account,
#notifications_settings
  .settings_content
    @extend .border-radius-5 
    padding: 10px 17px 43px
    background: whiteSmoke
    form
      margin-bottom: 0px
    .btn
      @extend .btn-blue
      float: right
      margin-right: 37px
    .options
      @extend .border-radius-3 
      margin: 4px 0px
      padding: 4px 4px 0px 2px
      &[type="radio"]
        margin: -1px 10px 0 0
    .btn_notifications
      margin-left: 331px
  .email_form_content
    .form_label
      

#notify_by_email_never
  margin-left: 10px

