@import 'select2'

.select2-container
  width: 101%
  ul.select2-choices
    @extend .border-radius-5 
    li.bit-box
      margin: 3px
      background: none repeat scroll 0 0 rgba(0, 232, 232, 0.1)
      font-size: 12px
      font-family: $sansFontFamily
      padding: 4px 15px 4px 6px
      .closebutton
        margin-top: -4px
        font-size: 10px
        color: $grayLight
        background: none
        &:hover
          color: $gray

    .deleted
      background-color: rgb(249,255,255) !important
      color: $grayLighter !important

    .maininput
      font-size: 12px
      font-family: $sansFontFamily
.select2-dropdown-open  

  .facebook-auto
    margin-top: -10px
    .default 
      font-family: $sansFontFamily
      font-size: 12px
    ul
      width: auto !important
      li
        @extend .border-radius-5
        background: none repeat scroll 0 0 $white
        width: auto
        color: $grayLight
        border: solid 1px $grayLighter
        font-family: $sansFontFamily
        font-size: 12px
        margin-bottom: 1px
        &:hover
          @include box-shadow (0px 0px 4px rgba(0, 0, 0, 0.4))
          color: $gray
          background: none repeat scroll 0 0 rgb(239,255,255)
          border: solid 1px rgb(239,255,255)

  .send
    float: right
    margin: 10px 61px 0 0


  


      
    








  


