.explanation
  margin-top: 30px
  border-right: 12px solid $blue
  height: 110px
  padding: 0 11px 16px 0
  clear: both
  .big
    letter-spacing: 0px
    font-size: 21px
    font-weight: bold
    margin-top: -2px
  .lite
    font-size: 19px
    color: $gray
    margin: -5px 21px 20px 0
  .btn
    clear: both
    font-size: 15px
    padding: 7px 30px
  .big,
  .lite,
  .btn
    margin-right: 21px
    float: right

#presentation
  @extend .hidden-phone
  @extend .hidden-tablet
 
#frontpage
  .modular,
  .flexible,
  .community
    width: 196px
    float: left
    padding: 10px
    margin: 10px 0 0 20px
    border: 1px solid #ccc
    @extend .border-radius-5
    &:hover
      background-color: $blue
      @include transition(background 1s, color, 1s)
      header
        color: $white
      p
        @include transition(background 1s, color, 1s)
        @extend .border-radius-4
        background-color: $white
        color: $gray
    header
      font-size: 33px
      color: $gray
      margin: 10px 0
    p
      font-size: 16px
      color: #ccc
      padding: 12px 21px 16px 15px


#frontpage
#forgot-pass
#registration
  .btn
    margin: 10px 25px 0 0
    float: right 
    @extend.btn-blue
.welcome,
.forgot-img
  @include makeColumnoMargin(5, 0)
  margin-left: 20px
  @extend .hidden-phone
  @extend .hidden-tablet
.forgot
  @include makeColumn(6, 0)
  @include clearfix
  margin-top: 40px
  h2
    margin-left: -20px

#remember
  width: 150px
  input
    display: inline
  label
    display: inline-block
    margin-top: 6px
#header_search_form
  margin-bottom: 0px

#search
  width: 100%
  input
    &[type="text"]
      width: 97%
  .thumbnail
    width: 100%

#registration,
#new_user,
  .reg-labels,
  .forgot-pass,
  .sig-in
    @include clearfix
  .options
    a
      margin-right: 6px

  .sig-in
    .btn
      margin-top: -20px
#registration
  .welcome
    text-align: center
    .message
      @include opacity (60)
      font-size: 60px
      font-weight: bold
      margin: -219px 30px 0
      width: 288px
      margin-left: 80px
      .to
        font-size: 40px
        margin-top: 10px
        line-height: 94px

#login_data
  @include clearfix

.div_login,
.div_registration,
.div_password,
.div_sign_in
  @include makeColumn(4, 1)
  @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
  @extend .border-radius-15
  padding: 15px
  margin-top: 50px
  color: #8c8c8c
  display:inline-block
  h3
    text-align: right
    font-size: 35px
    line-height: 24px
    margin: 5px 0 20px
  .input_username
    width: 96%
  .btn
    margin: 0 0 20px!important
  .soften
    clear: both
#presentation
  @include makeColumnoMargin(7, 0)
  width: 714px
  display: inline
  margin: 45px 0 0 5px

.div_registration
  margin-top: 30px

.div_password
  margin: 20px 0 0 1px
#sign_in
  @include makeColumn(3, 1)
  @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
  @extend .border-radius-15
  display: inline-block
  padding: 15px
  margin: 50px 0 0 60px
  color: #8c8c8c
  h3
    text-align: right
    font-size: 35px
    line-height: 24px
    margin: 5px 0 20px
  .input_username
    width: 96%
  .btn
    margin: 0 0 20px !important
    float: left
  .soften
    clear: both

.login_data
  .btn
    float: right
  
