body
  background: #f9f9f9 url(../images/pattern.png) repeat top left

#wrapper
  @include grid-core($gridColumnWidth, $gridGutterWidth)


#toolbar
  @extend .hidden-phone
  @include grid-core-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
#contacts
  #toolbar
    @extend .hidden-tablet
  .contacts.tabbable
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin-left: 25px

.activities,
#profile-info
  @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  margin-left: 25px
  margin-right: 25px

  .wall_input
    padding: 5px 13px

#sidebar
  @extend .hidden-phone
  @extend .hidden-tablet
  width: 22.85714%
  float: left

#converstions
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .conversations
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)

#conversation
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .conversation_full
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
#new_message
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  #conversation
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
#repository
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  #toolbar
    @extend .hidden-phone
    @extend .hidden-tablet
